<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Projects</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>    <!-- defer attribute tells browser to run script after page has loaded -->
</head>
<body>
    <h1>My Carousel</h1>
    <div class="carousel">
        <div class="image-container"> 
            <!-- using first image just to make my carousel work for now, later have to apply some good logic -->
            <img class="carousel-image c-image-1" src="images/company.jpg" alt="company image">
            <img class="carousel-image c-image-2" src="images/company01.jpg" alt="company image 2">
            <img class="carousel-image c-image-3" src="images/company02.jpg" alt="comapny image 3">
            <img class="carousel-image c-image-4" src="images/company03.jpg" alt="company image 4">
        </div>
    </div>

    
</body>
</html>
